<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!-- Especifica la codificación de caracteres, UTF-8 es muy común -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Hace la página responsiva -->
    <link rel="stylesheet" href="./styles/styles_index.css"> <!-- Vincula el archivo CSS para estilos -->
    <title>inicio</title> <!-- Título de la página -->
</head>
<body>
    <header>
        <h1>PAGINA PRINCIPAL</h1> <!-- Título de la página principal -->
    </header>

    <main class="main">
        <nav class="nav">
            <a href="index.html" class="boton">Inicio</a> <!-- Enlace a la página principal -->
            <a href="flexes.html" class="boton">Flex</a> <!-- Enlace a otra página -->
            <a href="formularios.html" class="boton">Formularios</a> <!-- Enlace a página de formularios -->
            <a href="animacion.html" class="boton">Animación</a> <!-- Enlace a página de animaciones -->
        </nav>
        <section id="medio">
            <section>
                <h2> Curriculum Profesional </h2> <!-- Subtítulo para el CV -->
                <img src="./images/CV1.png"> <!-- Imagen que representa el currículum -->
            </section>
            <section id="futuro">
                <section id="bubble">
                    <h2>Plan a futuro:</h2>
                    <p>Mi plan de futuro es quedarme trabajando en la empresa donde </p> <!-- Planes futuros -->
                    <p>haga las practicas, aunque si me gustaria de manera paralela</p>
                    <p>seguir desarrollando proyectos propios o pequeños trabajos </p>
                    <p>como puede ser hacer alguna aplicacion o simplemente </p>
                    <p>aprender sobre otro lenguaje como podria ser Python, C o Ada. </p> <!-- Planes futuros más detallados -->
                </section>
            </section>
        </section>
        
    </main>
    <footer>
        <p>&copy;Todos los derechos reservados.</p> <!-- Pie de página -->
    </footer>
</body>
</html>